# ServiceBusDuplicateDetectionMassTransit

./: ServiceBusDuplicateDetectionSample.sln
provisioning/: MyStack.cs  Program.cs  Pulumi.yaml
src/ServiceBusDuplicateDetection.Console/: Program.cs  ServiceBusDuplicateDetection.ConsoleSample.csproj  ServiceBusDuplicateDetection.Consumer.csproj  ServiceBusDuplicateDetectionConsumer.csproj
src/ServiceBusDuplicateDetection.Console/Components/: CustomerChanged.cs
src/ServiceBusDuplicateDetection.Console/Consumers/: CustomerChangedConsumer.cs
src/ServiceBusDuplicateDetectionComponents/: CustomerChanged.cs
src/ServiceBusDuplicateDetectionProducer/: Program.cs  ServiceBusDuplicateDetectionProducer.csproj
