<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.6" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>
