<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusDuplicateDetectionComponents\ServiceBusDuplicateDetectionComponents.csproj" />
  </ItemGroup>

</Project>
